%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% function X = BackSubstitution(A,B)
%%%
%%% Parámetros de Entrada:
%%%
%%%    A = Matriz Triangular Superion   N*N
%%%    B = Vector Independiente         N*1
%%%
%%% Parámetro de Salida
%%%
%%%      X = Vector Solución de AX = B  N*1
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function X = BackSubstitution(A,B)

%%% Reviso que determinate sea distinto de cero

if det(A)==0
    return
end

%%% Reviso que la matriz M sea cuadrada

[N,M] = size(A);

if N == M
    return
end


for i=1:N
   
end

end